// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.hex-decimal {
}

table {
    border-collapse: collapse;
}

.hex-decimal table, th, td {
    border: 1px solid black;
    text-align: center;
    overflow-x:auto;
}
